section 
{
    width: 100%;
    height: fit-content;
    padding-bottom: 4rem;
    margin: auto;
    background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 13px,rgba(0,0,0,0.03) 13px, rgba(0,0,0,0.03) 24px,transparent 24px, transparent 62px,rgba(0,0,0,0.03) 62px, rgba(0,0,0,0.03) 96px),repeating-radial-gradient(circle at center center, rgb(255,255,255) 0px, rgb(255,255,255) 14px,rgb(255,255,255) 14px, rgb(255,255,255) 18px,rgb(255,255,255) 18px, rgb(255,255,255) 28px,rgb(255,255,255) 28px, rgb(255,255,255) 32px); background-size: 21px 21px;
}

#search 
{
    width: 100%;
    margin: 1rem auto;
}

table 
{
    width: 100%;
    padding: 1rem;
}

table td 
{
    padding: 1rem;
}

table td input, table td select {
    width: 100%;
    border: 1px solid var(--color-light);
    outline: none;
}

table tfoot td input, table tfoot td select {
    border-bottom: 1px solid var(--color-theme);
} 

table td button {
    border: none;
    outline: none;
}

table td button img, .content-panel button img {
    width: var(--font-size-theme);
    height: var(--font-size-theme);
}

select:disabled {
    color: var(--color-theme);
    border-color: var(--color-theme);
    opacity: 1;
    appearance: none;
}


.content-table {
    width: 1200px;
    margin: 2rem auto;
    box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 10px 4px;
}

.content-table-head {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    padding: 1rem;
}

.content-table-head-heading {
    text-transform: capitalize;
}

header {
    width: 100%;
    height: 4rem;
    padding: 1rem;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 4rem;
    padding: 1rem;
}

[am-content] {
    border-radius: 5px;
}

.content-panel form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 10px 4px;
    border-radius: inherit;
}

.content-panel input, .content-panel select, .content-panel button {
    min-width: 300px;
}

.content-panel button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.search > input {
    font-size: var(--font-size-theme);
    font-weight: var(--font-weight-normal);
}

[am-input] {
    display: flex;
    justify-content: space-between;
}

textarea:focus, input:focus {
    outline: none;
}

.actions {
    display: inline-flex; 
    gap: 0.5rem;
    width: 100%;
    justify-content: center;
}